package ru.tsc.karbainova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-10-21T11:43:00.329+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/findAllUserRequest", output = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.karbainova.tm.endpoint.UserDTO> findAllUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/unlockUserByLoginUserRequest", output = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/unlockUserByLoginUserResponse")
    @RequestWrapper(localName = "unlockUserByLoginUser", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.UnlockUserByLoginUser")
    @ResponseWrapper(localName = "unlockUserByLoginUserResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.UnlockUserByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.karbainova.tm.endpoint.UserDTO unlockUserByLoginUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/signOutByUserIdRequest", output = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/signOutByUserIdResponse")
    @RequestWrapper(localName = "signOutByUserId", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.SignOutByUserId")
    @ResponseWrapper(localName = "signOutByUserIdResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.SignOutByUserIdResponse")
    public void signOutByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/removeUserRequest", output = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.RemoveUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.karbainova.tm.endpoint.UserDTO removeUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "user", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.UserDTO user
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/addAllUserRequest", output = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/addAllUserResponse")
    @RequestWrapper(localName = "addAllUser", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.AddAllUser")
    @ResponseWrapper(localName = "addAllUserResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.AddAllUserResponse")
    public void addAllUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "users", targetNamespace = "")
        java.util.List<ru.tsc.karbainova.tm.endpoint.UserDTO> users
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/clearUserRequest", output = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/clearUserResponse")
    @RequestWrapper(localName = "clearUser", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.ClearUser")
    @ResponseWrapper(localName = "clearUserResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.ClearUserResponse")
    public void clearUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/findByLoginUserRequest", output = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/findByLoginUserResponse")
    @RequestWrapper(localName = "findByLoginUser", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindByLoginUser")
    @ResponseWrapper(localName = "findByLoginUserResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.FindByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.karbainova.tm.endpoint.UserDTO findByLoginUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/lockUserByLoginUserRequest", output = "http://endpoint.tm.karbainova.tsc.ru/AdminUserEndpoint/lockUserByLoginUserResponse")
    @RequestWrapper(localName = "lockUserByLoginUser", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.LockUserByLoginUser")
    @ResponseWrapper(localName = "lockUserByLoginUserResponse", targetNamespace = "http://endpoint.tm.karbainova.tsc.ru/", className = "ru.tsc.karbainova.tm.endpoint.LockUserByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.karbainova.tm.endpoint.UserDTO lockUserByLoginUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.karbainova.tm.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );
}
